\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Th\IeC {\h e} t\IeC {\'\i }n d\IeC {\d u}ng}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Gian l\IeC {\d \acircumflex }n th\IeC {\h e} t\IeC {\'\i }n d\IeC {\d u}ng}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}B\IeC {\`a}i to\IeC {\'a}n}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh Markov \IeC {\h \acircumflex }n - Hidden Markov Model}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh Markov \IeC {\h \acircumflex }n - Hidden Markov Model}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ba v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\ohorn } b\IeC {\h a}n trong m\IeC {\^o} h\IeC {\`\i }nh Markov \IeC {\h \acircumflex }n}{9}{subsection.2.1.2}% 
\contentsline {subsubsection}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } 1 (\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng - Likelihood)}{9}{subsection.2.1.2}% 
\contentsline {subsubsection}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } 2 (Gi\IeC {\h a}i m\IeC {\~a} - Decoding)}{11}{subsection.2.1.2}% 
\contentsline {subsubsection}{V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } 3 (Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n - Learning)}{13}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}\IeC {\'A}p d\IeC {\d u}ng HMM v\IeC {\`a}o b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n gian l\IeC {\d \acircumflex }n th\IeC {\h e} t\IeC {\'\i }n d\IeC {\d u}ng}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\'o}a}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n gian l\IeC {\d \acircumflex }n}{17}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{19}{section.3.2}% 
\contentsline {subsubsection}{\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{22}{chapter*.3}% 
\contentsline {subsubsection}{Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{22}{chapter*.3}% 
\contentsfinish 
